<!DOCTYPE html>
<html>
<head>
     <title>About Me</title>
<style>
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:"Arial",sans-serif;
}
.hero{
   background-color:#f8f8f8;
   overflow:hidden;
}
.heading h1{
     color:#ff3647;
     font-size:55px;
     text-align:center;
     margin-top:35px;
}
.container{
     display:flex;
     justify-content:center;
     align-items:center;
     width:90%;
     margin:65px auto;
}
.hero-content{
     flex:1;
     width:600px;
     margin:0px 25px;
}
.hero-content h2{
     font-size:38px;
     margin-bottom:20px;
     color:#333;
}
.hero-content p{
     font-size:24px;
     line-height:1.5;
     margin-bottom:40px;
     color:#666;
}
.hero-content a{
        display:inline-block;
        background-color:#ff4500;
        color:#fff;
        padding:12px 24px;
        border-radius:5px;
        font-size:20px;
        border:none;
        cursor:pointer;
        transition:0.3s ease;
}
.hero-content a:hover{
        background-color:#ff6347;
        transform:scale(1.1);
}

.hero-image{
     flex:1;
     width:600px;
     margin:auto;
}
img{
    width:100%;
    height:auto;
    border-radius:10px;
}
     
</style>
</head>
<body>
<section class="hero">
<div class="heading">
<h1>ABOUT ME</h1>
</div>
<div class="container">
<div class="hero-content">
<h2>Welcome To My Website</h2>
<p>Discover the latest trends and innovation in technology, design, and more.<br> I am here to bring you the best content and insights to help you<br> stay ahead of the curve</p>
<a href="https://dzone.com/articles/revolutionizing-the-web-emerging-trends-and-innova" target="_blank">Learn More</a>
</div>
<div class="hero-image">
<img src="https://tse2.mm.bing.net/th?id=OIP.j8gjkY6t74qrJ0wz7U0a7QHaE0&pid=Api&P=0&h=180" height="500" width="800">
</div>
</body>
</html>

