<!DOCTYPE>
<html lang="en">
<head>
    <title>Contact Me</title>
<style>
*{
  margin:0;
  padding:0;
}
body{
  background: #55ffe5;
  font-size:14px;
  font-family:'poppins',sans-serif;
}
.container{
     width: 80%;
     margin: 50px auto;
}
.contact-box{
     background:black;
     display:flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background:orange;
    color:#fff;
}
h1{
   margin-bottom: 10px;
}
.container p{
     margin-bottom: 40px;
}
.input-group{
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
}
input{
   width:100%;
   border:none;
   border-bottom:3px solid red;
   outline:none;
   padding-bottom:5px;
}
textarea{
   width:100%;
   border:2px solid #ccc;
   outline:none;
   padding:10px;
   box-sizing:border-box;
}
label{
   margin-bottom:6px;
   display:block;
   color:#1c00b5;
}
button{
    background: red;
    width:100px;
    border:none;
    outline:none;
    color:#fff;
    height:35px;
    border-radius:30px;
    margin-top:20px;
    box-shadow:0px 5px 15px 0px rgba(28,0,181,0.3)
}
.contact-left h3{
    color:#1c00b5;
    font-weight:600;
    margin-bottom:30px;
}
.contact-right h3{
    
    font-weight:600;
    margin-bottom:30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top:20px;
}
   
   



</style>
</head>
<body>
<div class="container">
<h1>Connect With Me</h1>
<p>We would love to work for you and give our full effort to build your website</p>

<div class="contact-box">
<div class="contact-left">
<h3>Send your request</h3>
<form>
<div class="input-row">
<div class="input-group">
<label>Name:-</label>
<input type="text" placeholder="">
</div>
<div class="input-group">
<label>Phone:-</label>
<input type="text" placeholder="">
</div>

<div class="input-group">
<label>Email:-</label>
<input type="E-mail" placeholder="">
</div>
<div class="input-group">
<label>Subject:-</label>
<input type="Subject" placeholder="">
</div>
</div>
<label>Message</label>
<textarea rows="5" placeholder="Your Message"></textarea>

<button type="Submit">Send</button>
</form>

</div>
<div class="contact-right">
<h3>CONTACT ME</h3>
<table>
<tr><td>Email</td><td>contactus sanyalbiswajeet03@gmail.com</td></tr>
<tr><td>Phone</td><td>9973104332</td></tr>
<tr><td>Adress</td><td>Dalluchak Khagual Patna,Bihar<br>Behind DRM Office<br>Near Danapur Railway Station</td></tr>


</div>
</div>
</div>	
